[PHP]
memory_limit = 500M
upload_max_filesize = 100M
post_max_size = 500M
max_execution_time = 300
[xdebug]
xdebug.idekey="xdebug-docker"
xdebug.client_port=9000
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=172.18.0.3
