# [supervisord]
# nodaemon=true

# [program:laravel-worker]
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/api.conciliador.local/artisan queue:work --sleep=3 --tries=3
# numprocs=10
# autostart=true
# autorestart=true
# stderr_logfile=/var/www/api.conciliador.local/storage/logs/worker.err.log
# stdout_logfile=/var/www/api.conciliador.local/storage/logs/worker.out.log


# [program:laravel-echo]
# process_name=%(program_name)s
# command=php /var/www/api.conciliador.local/artisan websockets:serve
# autostart=true
# autorestart=true
# stderr_logfile=/var/www/api.conciliador.local/storage/logs/echo.err.log
# stdout_logfile=/var/www/api.conciliador.local/storage/logs/echo.out.log

[supervisord]
nodaemon=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/databasehubhoney.local/artisan queue:work --sleep=3 --tries=3
numprocs=10
autostart=true
autorestart=true
stderr_logfile=/var/www/databasehubhoney.local/storage/logs/worker.err.log
stdout_logfile=/var/www/databasehubhoney.local/storage/logs/worker.out.log


[program:laravel-echo]
process_name=%(program_name)s
command=php /var/www/databasehubhoney.local/artisan websockets:serve
autostart=true
autorestart=true
stderr_logfile=/var/www/databasehubhoney.local/storage/logs/echo.err.log
stdout_logfile=/var/www/databasehubhoney.local/storage/logs/echo.out.log